# Core
USER_DIRECTORY="/mnt/c/Users/LeviFuller(Credera)/" # Windows
# USER_DIRECTORY="~" # Mac/Linux

# OpenDine API
OPENDINE_API_CONTAINER_PORT=80
OPENDINE_API_HOST_PORT=5003
OPENDINE_API_CONTAINER_SSL_PORT=443
OPENDINE_API_HOST_SSL_PORT=5004

# OpenDine App
OPENDINE_APP_CONTAINER_PORT=8080
OPENDINE_APP_HOST_PORT=4200

# OpenDine DB
OPENDINE_DB_CONTAINER_PORT=1433
OPENDINE_DB_HOST_PORT=1433